Plan Check Fee	
724.72
USD	
Paid
Building	
5/13/22
5/18/22
Assistant Civil Engineer Review/Inspection	
66.00
USD	
Paid
Public Works	
6/14/22
7/18/22
ANTOINETTE LEWIS	
Title 24 Fee	
103.53
USD	
Paid
Building	
7/18/22
7/18/22
ANTOINETTE LEWIS	
C1 PW Waste Management Plan	
429.00
USD	
Paid
Building	
7/18/22
7/18/22
ANTOINETTE LEWIS	
State Building Standards Fee - Admin Surcharge	
0.40
USD	
Paid
Building	
7/18/22
7/18/22
ANTOINETTE LEWIS	
C1, C2, C3 Permit Coordination Fees	
16.00
USD	
Paid
Building	
7/18/22
7/18/22
ANTOINETTE LEWIS	
C3 SW Cost Constr. & Demo Recycling	
8.00
USD	
Paid
Building	
7/18/22
7/18/22
ANTOINETTE LEWIS	
CAL Green Building Standards Review	
103.53
USD	
Paid
Building	
7/18/22
7/18/22
ANTOINETTE LEWIS	
Permit Streamlining Surcharge	
54.00
USD	
Paid
Planning	
7/18/22
7/18/22
ANTOINETTE LEWIS	
Electrical Permit Fee	
207.06
USD	
Paid
Building	
7/18/22
7/18/22
ANTOINETTE LEWIS	
State Building Standards Fee	
3.60
USD	
Paid
Building	
7/18/22
7/18/22
ANTOINETTE LEWIS	
Plumbing Permit Fee	
310.60
USD	
Paid
Building	
7/18/22
7/18/22
ANTOINETTE LEWIS	
Surcharge - Engineering Technology Fee	
21.00
USD	
Paid
Public Works	
7/18/22
7/18/22
ANTOINETTE LEWIS	
C2 SW Fee Constr. & Demo Recycling	
90.00
USD	
Paid
Building	
7/18/22
7/18/22
ANTOINETTE LEWIS	
General Plan Update Surcharge	
91.00
USD	
Paid
Building	
7/18/22
7/18/22
ANTOINETTE LEWIS	
State SMIP Fee	
11.15
USD	
Paid
Building	
7/18/22
7/18/22
ANTOINETTE LEWIS	
Surcharge - Building Technology Fee	
71.00
USD	
Paid
Building	
7/18/22
7/18/22
ANTOINETTE LEWIS	
Mechanical Permit Fee	
258.83
USD	
Paid
Building	
7/18/22
7/18/22
ANTOINETTE LEWIS	
Building Permit Fee	
1,035.32
USD	
Paid
Building	
7/18/22
7/18/22
ANTOINETTE LEWIS